<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingBottom="3dp"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtextTitle_detail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:enabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:text="Deadline"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtextDeadline_detail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:enabled="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingLeft="30dp"
        android:paddingBottom="3dp"
        android:text="Content"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/edtextContent_detail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="15sp"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/checkBox_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/checkBoxCreateEvent_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create reminder"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEdit_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/btnDelete_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btnSave_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="30dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>